{
	"info": {
		"_postman_id": "eb5a86d8-d50b-40f0-b6c1-0b92b5b45b0c",
		"name": "studentreport",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21008699"
	},
	"item": [
		{
			"name": "Read",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/studentsDetails",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const JsonObj = pm.response.json();\r",
							"pm.environment.set(\"Identity No\",JsonObj.id);\r",
							"pm.environment.set(\"Issue DoB\",JsonObj.date_of_birth);\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"first_name\": \"Jawad\",\r\n\"middle_name\": \"Ahmed\",\r\n\"last_name\": \"Patwary\",\r\n\"date_of_birth\": \"29/10/1995\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/studentsDetails",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read created",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.status).to.eql(\"true\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/studentsDetails/{{Identity No}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails",
						"{{Identity No}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"id\": {{Identity No}},\r\n        \"first_name\": \"Jahid\",\r\n        \"middle_name\": \"Ahmed\",\r\n        \"last_name\": \"Patwary\",\r\n        \"date_of_birth\": \"29/10/1995\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/studentsDetails/{{Identity No}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails",
						"{{Identity No}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read updated",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.sendRequest(\"https://postman-echo.com/get\", function (err, response) {\r",
							"    console.log(response.json());\r",
							"});\r",
							"pm.test(\"ok\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.status).to.eql(\"true\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/studentsDetails/{{Identity No}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails",
						"{{Identity No}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/studentsDetails/{{Identity No}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails",
						"{{Identity No}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "try to read deleted",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/studentsDetails/{{Identity No}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"studentsDetails",
						"{{Identity No}}"
					]
				}
			},
			"response": []
		}
	]
}