{
	"id": "99b98e35-4713-4a48-a4cb-e76644e81232",
	"name": "Test2",
	"values": [
		{
			"key": "url",
			"value": "https://thetestingworldapi.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Identity No",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "Issue DoB",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-06-26T06:17:06.997Z",
	"_postman_exported_using": "Postman/9.22.4"
}